{
  "name": "psychic-homily-web",
  "version": "1.0.0",
  "scripts": {
    "new-show": "node scripts/parse-show.js",
    "parse-bandcamp": "node scripts/parse-bandcamp.js",
    "new-blog": "node scripts/create-blog-post.js",
    "new-mix": "node scripts/create-mix-post.js",
    "build:prod": "cd psychic-homily-components && npm run build:components && cd ../psychic-homily-web && hugo",
    "convert-yaml": "node convert-yaml.js",
    "dev": "cd psychic-homily-components && npm run dev && cd ../psychic-homily-web && hugo server",
    "dev:components": "cd psychic-homily-components && npm run dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.1",
    "dotenv": "^16.4.5",
    "glob": "^10.3.10",
    "js-yaml": "^4.1.0",
    "prompts": "^2.4.2"
  }
}
