{
  "name": "ph",
  "version": "0.1.0",
  "description": "CLI for rapid knowledge graph data entry into Psychic Homily",
  "type": "module",
  "private": true,
  "bin": {
    "ph": "./src/entry.ts"
  },
  "scripts": {
    "dev": "bun run src/entry.ts",
    "test": "bun test",
    "build:binary": "bun build src/entry.ts --compile --outfile dist/ph",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "bun-types": "^1.3.0"
  }
}
